# HolyQuran

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tosindroid/pr0f/holyquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosindroid/pr0f/holyquran/: About.java  Chapters.java  Disclaimer.java  FavDB.java  FavoriteFragment.java  FavoriteFragmentAdapter.java  GoToDialogue.java  JuzFragment.java  JuzFragmentAdapter.java  JuzPart.java  MainActivity.java  QuranViewActivity.java  QuranViewPagerAdapter.java  SurahFragment.java  SurahFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_quran_view.xml  content_disclaimer.xml  custom_layout.xml  dialogue_layout.xml  favorite_fragment.xml  juz_fragment.xml  juz_layout.xml  surah_fragment.xml  surah_grid_layout.xml
app/src/main/res/menu/: quran_view_menu.xml  surah_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tosindroid/pr0f/holyquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
